0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:22:09 -0600] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-1 1055
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:22:10 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:22:12 -0600] "POST /login.do HTTP/1.1" 200 589 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:22:14 -0600] "POST /login.do HTTP/1.1" 200 303 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:22:17 -0600] "GET /login.do HTTP/1.1" 200 548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:42:27 -0600] "GET /login.do/spring-mvc HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:42:32 -0600] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:54:24 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:54:28 -0600] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:57:45 -0600] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:57:53 -0600] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-8 2078
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:01:27 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2981 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:03:55 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2981 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:04:22 -0600] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:04:23 -0600] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:04:36 -0600] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:04:37 -0600] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:04:52 -0600] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:05:09 -0600] "GET /spring-mvc/login HTTP/1.1" 200 548 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:21:56 -0600] "GET /spring-mvc/login HTTP/1.1" 200 556 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:21:58 -0600] "POST /spring-mvc/login HTTP/1.1" 200 597 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:22:01 -0600] "POST /spring-mvc/login HTTP/1.1" 200 306 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:22:04 -0600] "GET /spring-mvc/login HTTP/1.1" 200 556 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:50:44 -0600] "POST /spring-mvc/login HTTP/1.1" 200 303 http-bio-8080-exec-7 2123
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:50:46 -0600] "GET /spring-mvc/login HTTP/1.1" 200 556 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:50:48 -0600] "POST /spring-mvc/login HTTP/1.1" 200 597 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:53:19 -0600] "GET /spring-mvc/login HTTP/1.1" 200 556 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:53:40 -0600] "POST /spring-mvc/login HTTP/1.1" 200 303 http-bio-8080-exec-3 17644
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:54:12 -0600] "POST /spring-mvc/login HTTP/1.1" 200 303 http-bio-8080-exec-4 25299
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:54:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:59:07 -0600] "POST /spring-mvc/login HTTP/1.1" 200 303 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:59:25 -0600] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:59:27 -0600] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:59:29 -0600] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:59:29 -0600] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:00:01 -0600] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:00:02 -0600] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:00:03 -0600] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:01:06 -0600] "GET /login HTTP/1.1" 200 545 http-bio-8080-exec-1 1195
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:01:07 -0600] "POST /login HTTP/1.1" 200 586 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:02:30 -0600] "POST /login HTTP/1.1" 200 586 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:02:31 -0600] "POST /login HTTP/1.1" 200 586 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:13:02:34 -0600] "POST /login HTTP/1.1" 200 306 http-bio-8080-exec-8 15
