1511789078556	Extract method 'validateSuccesss'
1511796697724	Rename package 'examples.controller'
1511796709737	Rename package 'examples.Imagens'
1511796713759	Rename package 'examples.ImagensBotao'
1511796716808	Rename package 'examples.ImagensFalhas'
1511796720976	Rename package 'examples.ImagensDirecao'
1511796724579	Rename package 'examples.Logo'
1511796728421	Rename package 'examples.modelo'
1511796732707	Rename package 'examples.telas'
1511803617938	Delete element
1511803637185	Delete element
1511807273297	Extract method 'initVariables'
1511810441205	Rename field 'ComboQuantPregos'
1511810446621	Rename field 'ComboTipoPrego'
1511810451226	Rename field 'ConiferasButton'
1511810454446	Rename field 'Consideracao1'
1511810457038	Rename field 'Data'
1511810459822	Rename field 'Densidade1'
1511810462279	Rename field 'Densidade2'
1511810464442	Rename field 'Diametro'
1511810467396	Rename field 'Ec0m1'
1511810469535	Rename field 'Ec0m2'
1511810472507	Rename field 'ElementosMadeira'
1511810475166	Rename field 'ElementosMetalicos'
1511810478057	Rename field 'Espessura1'
1511810480462	Rename field 'Espessura2'
1511810483350	Rename field 'Fcok1'
1511810485425	Rename field 'Fcok2'
1511810549486	Rename field 'FiguraParafuso'
1511810551471	Rename field 'FiguraResultadoModoFalha'
1511810553270	Rename field 'FiguraSecoes'
1511810555157	Rename field 'FiguraTipoParafuso'
1511810557322	Rename field 'FolhosasButton'
1511810559718	Rename field 'Fv0k1'
1511810561512	Rename field 'Fv0k2'
1511810564308	Rename field 'Fyk'
1511810567827	Rename field 'GroupInclinacaoSim'
1511810571023	Rename field 'GroupSecoesCorte'
1511810572930	Rename field 'GroupTesteParafuso'
1511810616427	Rename field 'Inclinado2'
1511810619444	Rename field 'Inicio'
1511810621789	Rename field 'LabelModeloFalha'
1511810625315	Rename field 'LabelResistenciaLigacao'
1511810627336	Rename field 'LabelResultadoModeloFalha'
1511810629360	Rename field 'LogoPrograma'
1511810631250	Rename field 'MadeiraFigura'
1511810634173	Rename field 'ModoFalha'
1511810647171	Rename field 'NumeroParafusos'
1511810650461	Rename field 'PainelEspecieMadeira'
1511810654339	Rename field 'PainelTipoMadeira'
1511810664991	Rename field 'RLogo'
1511810667757	Rename field 'RecompostaButton'
1511810681127	Rename field 'SecoesCorte'
1511810683192	Rename field 'SerradaButton'
1511810685640	Rename field 'TamanhoParafuso'
1511810689148	Rename field 'TesteParafuso'
1511810756294	Rename field 'Voltar'
1511810872911	Rename field 'Hora'
1511811431045	Rename method 'FiguraresultadoModoFalhaActionPerformed'
1511811439078	Rename method 'Espessura2FocusLost'
1511811456379	Rename method 'ConiferasButtonActionPerformed'
1511811461652	Rename method 'FolhosasButtonActionPerformed'
1511811468834	Rename method 'SerradaButtonActionPerformed'
1511811473978	Rename method 'RecompostaButtonActionPerformed'
1511811496322	Rename method 'ComboTipoPregoActionPerformed'
1511811499975	Rename method 'LimparExpessura'
1511811503976	Rename method 'LimparExpessura2'
1511811518295	Rename method 'Espessura2KeyTyped'
1511811524563	Rename method 'rspessura2KeyTyped'
1511811533157	Rename method 'ComboQuantPregosActionPerformed'
1511811539921	Rename method 'VoltarActionPerformed'
1511811549264	Rename method 'Espessura1ActionPerformed'
1511811554215	Rename method 'Espessura1KeyTyped'
1511811559952	Rename method 'Espessura2ActionPerformed'
1511868865992	Delete element
1511869336369	Delete element
1511870091314	Delete element
1511870101373	Delete element
1511872262456	Delete element
1511872835094	Rename field 'RoteiroMadParaButton'
1511872840221	Rename field 'RoteiroMadPreButton'
1511872842551	Rename field 'RoteiroMadAcoButton'
1511872855346	Rename method 'RoteiroMadParaButtonActionPerformed'
1511872860771	Rename method 'RoteiroMadPreButtonActionPerformed'
1511872868844	Rename method 'RoteiroMadAcoButtonActionPerformed'
1511872900414	Rename field 'ModeloEurocode'
1511872902255	Rename field 'ElementosMadeira'
1511872904561	Rename field 'TccEscrito'
1511872906509	Rename field 'NormasUtilizadas'
1511872908408	Rename field 'Ajuda'
1511873014598	Delete element
1511874967454	Delete element
1511875521548	Rename local variable 'telaprincipalaco'
1511875570139	Rename local variable 'telaprincipal'
1511881810759	Rename resource 'TelaInicial2.form'
1511881815107	Rename resource 'TelaPrincipalAco.form'
1511881821218	Rename resource 'TelaPrincipal.form'
1511881826566	Delete element
1511881828414	Delete element
1511881867674	Rename field 'IncSim1'
1511881875578	Rename field 'IncSim2'
1511881946312	Rename field 'jLabelStatus'
1511881994780	Extract method 'iniciarVariaveis'
1511882151526	Rename field 'GroupSecoesCorte'
1511882154072	Rename field 'GroupAngulacao'
1511882166589	Rename field 'GroupTesteParafuso'
1511896006637	Rename field 'AreaParafuso'
1511896010181	Rename field 'Arruelas'
1511896012229	Rename field 'ButtonCalcular'
1511896014010	Rename field 'CalculoForca01'
1511896016125	Rename field 'CalculoForca02'
1511896165115	Rename field 'ValorAngulo'
1511896167859	Rename field 'Espessura2'
1511896169695	Rename field 'Espessura1'
1511896172165	Rename field 'Consideracao1'
1511896175732	Rename field 'Inclinado2'
1511896177900	Rename field 'Inclinado1'
1511896182345	Rename field 'TesteParafusoSim'
1511896184641	Rename field 'TesteParafusoNao'
1511896186710	Rename field 'InclinacaoSim2'
1511896189084	Rename field 'InclinacaoSim1'
1511896194627	Rename field 'SecoesCorte'
1511896196823	Rename field 'Resultado'
1511896210722	Rename field 'Inicio'
1511896212502	Rename field 'ElementosMetalicos'
1511896214397	Rename field 'ElementosMadeira'
1511896268630	Rename field 'UnD2Arruelas'
1511896271896	Rename field 'UnD1Arruelas'
1511896273977	Rename field 'TipoArruela'
1511896303174	Rename field 'NumeroParafusos'
1511896305625	Rename field 'ModoFalha'
1511896307596	Rename field 'LogoPrograma'
1511896310770	Rename field 'LabelresultadoModeloFalha'
1511896312775	Rename field 'LabelResistenciaLigacao'
1511896315115	Rename field 'LabelModeloFalha'
1511896322097	Rename field 'ImagemTipoArruela'
1511896324319	Rename field 'Hora'
1511896326535	Rename field 'Fyk'
1511896332715	Rename field 'Fv0k2'
1511896334510	Rename field 'Fv0k1'
1511896336138	Rename field 'FiguraSecoes'
1511896337611	Rename field 'FiguraParafuso'
1511896363633	Rename field 'FiguraArruela'
1511896365602	Rename field 'Fcok2'
1511896367101	Rename field 'Fcok1'
1511896371607	Rename field 'Ec0m2'
1511896373254	Rename field 'Ec0m1'
1511896374683	Rename field 'Diametro'
1511896404578	Rename field 'Data'
1511896407134	Rename field 'D2Arruelas'
1511896409333	Rename field 'D1Arruelas'
1511896410911	Rename field 'ClasseAco'
1511896413909	Rename field 'CalculoForcaAlfa2'
1511896417943	Rename field 'CalculoForcaAlfa1'
1511896419514	Rename field 'CalculoForca902'
1511896421051	Rename field 'CalculoForca901'
1511896426404	Rename field 'ComboTipoParafuso'
1511896427890	Rename field 'ComboQuantParafuso'
1511896429311	Rename field 'ComboKmod3'
1511896430707	Rename field 'ComboKmod2'
1511896432047	Rename field 'ComboKmod1'
1511896433731	Rename field 'ComboElem2'
1511896435210	Rename field 'ComboElem1'
1511896436846	Rename field 'ComboArruelas'
1511896438322	Rename field 'ComboAco'
1511896441499	Rename field 'Voltar'
1511896442843	Rename field 'Next3'
1511896454251	Rename field 'MadeiraFigura'
1511896458241	Rename field 'FiguraTipoParafuso'
1511896459615	Rename field 'FiguraresultadoModoFalha'
1511896462611	Rename field 'figuraresultadoModoFalha'
1511896465522	Rename field 'GroupInclinacaoSim'
1511896810342	Rename field 'relatoriodensidade1'
1511896814506	Rename field 'valordensidade1'
1511896818046	Rename field 'relatoriofcok1'
1511896921782	Rename field 'relatoriodensidade2'
1511896930016	Rename field 'valordensidade2'
1511897298609	Rename local variable 'FiguraMadeira'
1511897975691	Copy compilation unit
1511898009581	Delete element
1511898014530	Copy compilation unit
1511898643585	Rename local variable 'tipoPrego'
1511899000038	Copy compilation unit
1511899514627	Rename local variable 'tipoParafuso'
1511954973446	Rename local variable 'ImagemArruela'
1511955206816	Copy compilation unit
1511955498303	Copy compilation unit
1511956735684	Rename local variable 'Tipo'
1511964440922	Rename method 'ButtonCalcularActionPerformed'
1511964447830	Rename method 'ComboArruelasActionPerformed'
1511964451806	Rename method 'ComboQuantParafusoActionPerformed'
1511964488267	Rename method 'TesteParafusoNaoActionPerformed'
1511964494110	Rename method 'TesteParafusoSimActionPerformed'
1511964510754	Rename method 'ComboAcoActionPerformed'
1511964514764	Rename method 'ComboTipoParafusoActionPerformed'
1511964525080	Rename method 'ComboTipoParafusoFocusLost'
1511964529020	Rename method 'ComboKmod2ActionPerformed'
1511964533575	Rename method 'ComboKmod3ActionPerformed'
1511964538535	Rename method 'ComboKmod1ActionPerformed'
1511964544687	Rename method 'InclinacaoSim2ActionPerformed'
1511964550126	Rename method 'Espessura2KeyTyped'
1511964561917	Rename method 'LimparExpessura2'
1511964590954	Rename method 'Espessura1'
1511964598458	Rename method 'InclinacaoSim1ActionPerformed'
1511965091908	Rename field 'AreaParafuso'
1511965093424	Rename field 'Arruelas'
1511965097116	Rename field 'ButtonCalcular'
1511965108334	Rename field 'ClasseAco'
1511965114952	Rename field 'ComboAco'
1511965126008	Rename field 'ComboChapaAco'
1511965130097	Rename field 'ComboElem1'
1511965137361	Rename field 'ComboQuantParafuso'
1511965140470	Rename field 'ComboTipoChapaAco'
1511965142674	Rename field 'ComboTipoParafuso'
1511965144571	Rename field 'Consideracao1'
1511965147976	Rename field 'D1Arruelas'
1511965150090	Rename field 'D2Arruelas'
1511965152344	Rename field 'Data'
1511965154063	Rename field 'Densidade1'
1511965155275	Rename field 'Densidade2'
1511965156656	Rename field 'Diametro'
1511965157798	Rename field 'diametro'
1511965160452	Rename field 'eiametro'
1511965163426	Rename field 'Ec0m1'
1511965165127	Rename field 'ElementosMadeira'
1511965166547	Rename field 'ElementosMetalicos'
1511965193524	Rename field 'Espessura1'
1511965213950	Rename field 'Fcok1'
1511965216700	Rename field 'Fcok2'
1511965218789	Rename field 'FiguraArruela'
1511965220319	Rename field 'FiguraParafuso'
1511965221724	Rename field 'FiguraResultadoModoFalha'
1511965223120	Rename field 'FiguraSecoes'
1511965224548	Rename field 'FiguraTipoParafuso'
1511965228709	Rename field 'Fv0k1'
1511965230698	Rename field 'Fyk'
1511965233137	Rename field 'GroupAngulacao'
1511965234478	Rename field 'GroupInclinacaoSim'
1511965243434	Rename field 'GroupSecoesCorte'
1511965244937	Rename field 'GroupTesteParafuso'
1511965257567	Rename field 'Hora'
1511965259693	Rename field 'ImagemTipoArruela'
1511965262022	Rename field 'IniciarCalculo'
1511965263901	Rename field 'Inicio'
1511965274411	Rename field 'LabelEspessuraChapa'
1511965275795	Rename field 'LabelInt2'
1511965277143	Rename field 'LabelInter1'
1511965278651	Rename field 'LabelModeloFalha'
1511965283433	Rename field 'LabelRelatorioChapaAco'
1511965286530	Rename field 'LabelResistenciaLigacao'
1511965289735	Rename field 'LabelResultadoModeloFalha'
1511965293180	Rename field 'LabelTipoChapaAco'
1511965295808	Rename field 'LogoPrograma'
1511965298209	Rename field 'ModoFalha'
1511965315106	Rename field 'NumeroParafusos'
1511965317279	Rename field 'RLogo'
1511965335209	Rename field 'Resultado'
1511965336865	Rename field 'ResultadoFvk'
1511965338204	Rename field 'ResultadoRd'
1511965339524	Rename field 'ResultadoRvk'
1511965340902	Rename field 'SecoesCorte'
1511965343893	Rename field 'TamanhoParafuso'
1511965347186	Rename field 'TesteParafuso'
1511965369684	Rename field 'TesteParafusoNao'
1511965372166	Rename field 'TesteParafusoSim'
1511965379280	Rename field 'TipoArruela'
1511965380858	Rename field 'TrocaFigura'
1511965399712	Rename field 'UnEc0m1'
1511965408230	Rename field 'ValorAngulo'
1511965528811	Extract method 'iniciarVariaveis'
1511967682578	Copy compilation unit
1511968065597	Copy compilation unit
1511968202964	Copy compilation unit
1511968227248	Copy compilation unit
1511968440939	Rename method 'ComboTipoChapaAcoActionPerformed'
1511968503879	Rename method 'Espessura1'
1511968639006	Rename field 'relatoriofcok1'
1511968964119	Rename local variable 'FiguraMadeira'
1511969488811	Delete element
1511969868988	Rename method 'ComboChapaAcoActionPerformed'
1511970739777	Copy compilation unit
1511971530306	Rename method 'ComboQuantParafusoActionPerformed'
1511976965104	Rename local variable 'TipoMaximo'
1511976968215	Rename local variable 'TipoMinimo'
1511976970808	Rename local variable 'FvkMaximo'
1511976973413	Rename local variable 'FvkMinimo'
1511976978382	Rename local variable 'ImagemMinima'
1511976982393	Rename local variable 'ImagemMaxima'
1511977401414	Rename local variable 'ImagemMinima'
1511977405496	Rename local variable 'ImagemMaxima'
1511977409947	Rename local variable 'Tipo'
1511977413195	Rename local variable 'TipoMaximo'
1511977418288	Rename local variable 'TipoMinimo'
1511977421893	Rename local variable 'FvkMaximo'
1511977429578	Rename local variable 'FvkMinimo'
1511977437731	Rename local variable 'Fvkfinal'
1511979102841	Rename method 'ButtonCalcularActionPerformed'
1511979126663	Rename method 'TesteParafusoNaoActionPerformed'
1511979131097	Rename method 'TesteParafusoSimActionPerformed'
1511979146379	Rename method 'ComboAcoActionPerformed'
1511979188447	Rename method 'Espessura1KeyTyped'
1511979237161	Rename method 'IniciarCalculoActionPerformed'
1511979848811	Rename local variable 'SecoesCorteLayout'
1511980206086	Delete element
1511980595696	Delete element
1511981514924	Copy file
1511981531978	Delete elements
1511981535718	Delete element
1511981537684	Delete element
1511981549778	Delete elements
